{
  "name": "wirewerks",
  "version": "1.0.0",
  "description": "Part Builder",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cattendu/project-optics.git"
  },
  "author": "Charles Attendu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cattendu/project-optics/issues"
  },
  "homepage": "https://github.com/cattendu/project-optics#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.18",
    "angular": "^1.7.0",
    "angular-cookies": "^1.7.0",
    "body-parser": "^1.18.2",
    "cookie": "^0.3.1",
    "express": "^4.16.3",
    "mongoose": "^5.0.14"
  }
}
